server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:mp3|mp4|woff2|woff|ttf|eot|png|jpg|jpeg|gif|svg|ico|css|js)$ {
        expires max;
        log_not_found off;
    }
}
